server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /quiz {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /result {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /profile {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  location /test {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}